<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.laboratory.statistics.StatisticsViewModel" />
    </data>

    <com.example.laboratory.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        app:refreshing="@{vm.dataLoading}"
        app:onRefreshListener="@{vm::refresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:id="@+id/statistics_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{vm.dataLoading ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/statistics_no_tasks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{vm.empty ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/stats_active_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text="@{@string/statistics_active_tasks(vm.activeTasksPercent)}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{vm.empty ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/stats_completed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="1dp"
                    android:text="@{@string/statistics_completed_tasks(vm.completedTasksPercent)}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="@{vm.empty ? View.GONE : View.VISIBLE}" />

            </LinearLayout>
        </LinearLayout>

    </com.example.laboratory.ScrollChildSwipeRefreshLayout>
</layout>